# solid-and-pattern-design

./: .gitignore  README.adoc  pom.xml
doc/patrones/behavioral/chain-of-responsability/: LEEME.txt
doc/patrones/behavioral/command/: LEEME.txt
doc/patrones/behavioral/mediator/: LEEME.txt
doc/patrones/behavioral/template-method/: LEEME.txt
doc/patrones/creational/abstract-factory/: LEEME.txt
doc/patrones/creational/factory-method/: LEEME.txt
doc/patrones/creational/prototype/: LEEME.txt
doc/patrones/structural/adapter/: LEEME.txt
doc/patrones/structural/decorator/: LEEME.txt
doc/patrones/structural/facade/: LEEME.txt
doc/patrones/structural/flyweight/: LEEME.txt
doc/patrones/structural/proxy/: LEEME.txt
doc/solid/dip/: LEEME.txt
doc/solid/isp/: LEEME.txt
doc/solid/lsp/: LEEME.txt
doc/solid/ocp/: LEEME.txt
doc/solid/srp/: LEEME.txt
src/main/java/com/demo/solid/isp/: ICorrectorOrtografico.java  IProcesadorBasico.java  Idioma.java  ProcesadorBasico.java  ProcesadorComplejo.java  ProcesadorTexto.java  ProcesadorTextoImpl.java
src/main/java/com/demo/solid/lsp/: Punto2D.java  Punto3D.java
src/main/java/com/demo/solid/ocp/: GeneradorPrimos.java  GeneradorPrimosOrdenInverso.java
src/main/java/com/demo/solid/srp/: BBDD.java  Cliente.java  Pelicula.java  Recomendador.java  RecomendadorToCSV.java
src/test/java/com/demo/solid/dip/: TestControladorEstoc.java
src/test/java/com/demo/solid/isp/: TestProcesadorTexto.java
src/test/java/com/demo/solid/lsp/: TestPuntos.java
src/test/java/com/demo/solid/ocp/: TestGeneradorPrimos.java
(+188 files in other folders)
